.richtext {
    overflow: hidden;


    // These styles correspond to the image formats defined in verdantimages/formats.py,
    // so that images displayed in the rich text field receive more or less the same
    // styling that they would receive on the site front-end.
    // TODO: when we implement a mechanism to configure the image format list on a
    // per-installation / per-site basis, we'll need a way to insert the corresponding
    // CSS here.
    img.left {
        float: left;
    }
    img.right {
        float: right;
    }
    img.full-width {
        display: block;
    }

}
