/* 
min z-index: 1;
max z-index: 5;
*/

@import "variables.less";
@import "mixins.less";
@import "grid.less";
@import "components/explorer.less";

html{
    background-color:@color-header-bg;
}

body{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased; /* Do not remove! */
    font-family:Open Sans,Arial,sans-serif;
    font-size:80%;
    line-height:1.5em;
    color:@color-text-base;
    overflow-x: hidden;
    position: relative;
}

h1,h2,h3,h4,h5,h6{
    font-weight:normal;
}

h1{
    line-height:1.3em;
    font-size:1.6em;
    text-transform:uppercase;
    color:@color-grey;
    font-weight:300;

    span{
        font-weight:700;
        color:@color-grey-dark;
    }
}
h2{
    font-size:1.4em;
    font-family:Open Sans;
    font-weight:300;
}
a{
    color:@color-link;
    text-decoration:none;

    &:hover{
        color:@color-link-hover;
    }
}

code{
    .box-shadow(inset 0px 0px 4px 0px rgba(0, 0, 0, 0.2));
    background-color:@color-fieldset-hover;
    padding:2px 5px;
}

kbd{
    .border-radius(3px);
    font-family:Open Sans, Arial, sans-serif;
    border:1px solid @color-grey;
    border-color:rgba(0,0,0,0.2);
    padding:0.3em 0.5em;
}

img{
    max-width:100%;
    height:auto;
}

.wrapper{
    .clearfix();
}

.nav-wrapper{
    .box-shadow(inset -5px 0px 10px 0px rgba(0, 0, 0, 0.5));
    position:relative;
    background: @color-grey-dark;
    margin-left: -100%;
    width: 80%;
    float: left;
    height:100%;
    min-height:800px;
}  
    .logo{
        display:block;
        margin:2em auto;
        text-align:center;
        text-decoration:none;
        color:white;
        opacity:0.4;

        em{
            font-family: verdant; 
            font-style: normal;
            font-size:7.7em; 
            line-height:1em;
        }
        span{
            display:none;
        }
        &:hover{
            opacity:1;
        }
    }

    #nav-toggle{
        .push(0.5);
        .box-shadow(0px 0px 10px 5px rgba(255, 255, 255, 0.5));
        cursor:pointer;
        position:fixed;
        background: @color-grey-dark;
        width:40px;
        opacity:0.8;

        &:before{
            font-size:30px;
            color:white;
            line-height:40px;
        }       
    }

    .nav-main{
        width:100%;

        ul, li{
            margin:0;
            padding:0;
            list-style-type:none;
        }

        ul{
            border-top:1px solid rgba(200,200,200,0.2);
        }

        li{
            border-bottom:1px solid rgba(200,200,200,0.1);
        
            &.selected{
                background-color:@color-grey-dark;
            }
        }

        a {    
            text-decoration:none;
            text-transform:uppercase;
            display: block;
            opacity:0.5;
            color: white;
            padding: 1em 0.8em;
            position:relative;
            font-size:1em;
            font-weight:600;
           
            &:hover{
                opacity:1;
            }
        }

        .icon-plus-inverse{
            font-weight:600;
        }
    }

    .explorer{
        position:absolute;
        margin-top:144px; /* same as .nav-main */
    }

.content-wrapper{
    width:100%;
    float: right;
    position: relative;
    background-color:white;
    border-bottom:1px solid @color-grey-lighter;
}
    .content{
        .row();
        padding-bottom:3em;
    }

/* positioning and setup for sliding items */
.nav-wrapper, .content-wrapper{
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
}

body.nav-open .nav-wrapper{
    transform: translate3d(125%,0,0);
    -webkit-transform: translate3d(125%,0,0);
}
body.nav-open .content-wrapper{
    transform: translate3d(80%,0,0);
    -webkit-transform: translate3d(80%,0,0);

    position:fixed;
}
body.nav-open #nav-toggle{
    left:80%;
    &:before{
        content:"z";
    }
}


header{
    .nice-padding();
    padding-top:5em;
    padding-bottom:1em;
    background-color:@color-header-bg;
    border-bottom:1px solid @color-grey-lighter;
    margin-bottom:2em;

    h1, h2{
        margin:0;
    }
    .right{
        text-align:right;
    }

    /* For case where content below header should merge with it */
    &.merged{
        border-bottom:0; 
        margin-bottom:0;
        padding-bottom:6em;    
    }
}

.page-explorer header{
    margin-bottom:0;
}


footer{
    .row();
    background: @color-grey-dark;
    background: rgba(0,0,0,0.7);
    position:fixed;
    bottom:0;
    height:3em;
    width:90%;
    margin:0 5%;

    ul{
        .unlist();
    }
    li{
        float:left;
    }

    .actions{
        width:250px;
    }   
}

/* Z-indexes */
#nav-toggle{
    z-index:5;
}
.nav-wrapper{
    z-index:2;
}
footer, .logo{
    z-index:1;
}

/* Transitions */
.content-wrapper,
.nav-wrapper,
.nav-main,
#nav-toggle,
footer,
.logo{
    .transition(all 0.2s ease); /* TODO: ensure that nav-wrapper can't be seen to be gradually expanding to fill height of screen, by removing unnecessary transitions */
}
a{
    .transition(opacity 0.2s ease);
}


@media screen and (min-width: @breakpoint-mobile){
    .col1{
        .column(1);
    }
    .col2{
        .column(2);
    }
    .col3{
        .column(3);
    }
    .col4{
        .column(4);
    }
    .col5{
        .column(5);
    }
    .col6{
        .column(6);
    }
    .col7{
        .column(7);
    }
    .col8{
        .column(8);
    }
    .col9{
        .column(9);
    }
    .col10{
        .column(10);
    }
    .col11{
        .column(11);
    }
    .col12{
        .column(12);
    }
    
    body{
        margin-left:@menu-width;
    }

    .nav-wrapper, .content-wrapper{
        -webkit-transform:none;
        transform:none;
    }

    .nav-wrapper{
        /* heigt and position necessary to force it to 100% height of screen (with some JS help) */
        position:absolute;
        left:0;
        height:100%;
        width:@menu-width;
        margin-left:-@menu-width;
    } 

    .inner{ /* inner only serves a purpose to position content */
        height:100%;
        position:fixed;
        width:@menu-width;
    }

    #nav-toggle{
        display:none;
    }

    .explorer {
        margin-top:150px;
        width: 400px;
        position: absolute;
        z-index:@explorer-z-index;
        top:0;
        left:99%;
    }
    .dl-menu {
        position: absolute;
    }
    
    /* UN-set the transformations used on mobile */
    body.nav-open .nav-wrapper, 
    body.nav-open .content-wrapper{
        transform: none;
        -webkit-transform: none;
    }

    body.nav-open .content-wrapper{
        position:relative;
    }
    body.nav-open .nav-wrapper,
    body.nav-open .nav-main{
        width:@menu-width;
    }
    header{
        padding-top:2em;
        padding-bottom:2em;
        .nice-padding();
    }
    footer{
        width:80%;
        margin-left:40px;
    }
}

/* bits and pieces */

@import "components/icons.less";
@import "components/tabs.less";
@import "components/dropdowns.less";
@import "components/modals.less";
@import "components/forms.less";
@import "components/listing.less";
@import "components/messages.less";

/* specific page layouts, that require their own styles */

@import "layouts/page-editor.less";