/* Utility variable — you should never need to modify this */
@gridsystem_width: @grid-columns * 1px;
@padding: @grid-gutter-width*0.5;
@correction: 0.5 / @grid-max-width * 100 * 1%; // NOTE: Check this in IE

/* Ensure grid columns are set to border-boxes. This is essential */
.border-box(){
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

/* Our row container */
.row(@padding:0){
	.clearfix();
	.border-box();

	display:block;
	/*max-width: @grid-max-width; NO MAX WIDTH*/
	margin-right: auto;
	margin-left: auto;
	padding-right: @padding;
	padding-left: @padding;
}

.row-flush(){
	margin-left:-@padding;
	margin-right:-@padding;
}

/* Our column container */
.column(@x, @padding:@padding, @grid-columns:@grid-columns){
	.border-box();

	display: inline;
	float: left;
	width: 100%*(@x / @grid-columns);
	padding-right: @padding;
	padding-left: @padding;

	//IE 6 & 7 Fix
	*width: 100%*((@x / @gridsystem_width)-@correction);
	*padding-right: (@padding)-@correction;
	*padding-left: (@padding)-@correction;
}

/* Push adds left padding */
.push(@offset:1, @grid-columns:@grid-columns) {
	margin-left: 100%*(@offset / @grid-columns);
}
.push-padding(@offset:1, @grid-columns:@grid-columns) {
	padding-left:100%*(@offset / @grid-columns);
}

/* Pull adds right padding */
.pull(@offset:1, @grid-columns:@grid-columns) {
	margin-right: 100%*(@offset / @grid-columns);
}
.pull-padding(@offset:1, @grid-columns:@grid-columns){
	padding-right: 100%*(@offset / @grid-columns);
}

.full-width(){
    .push(-@grid-content-indent*1.1);
    .pull(-@grid-content-indent*1.1);
}
.full-width-padded(){
    .full-width();
    .push-padding(@grid-content-indent*1.1);
    .pull-padding(@grid-content-indent*1.1);
}


.row{
	.row();
}
.row-flush{
	.row-flush();
}