.clearfix() {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
}

.unlist(){
    &, ul, li{
        margin:0;
        padding:0;
        list-style-type:none;
    }
}

.transition(@transition){
    body.ready &{
        -webkit-transition: @transition;
        -moz-transition: @transition;
        -o-transition: @transition;
        transition: @transition;
    }
}

.border-radius(@radius){
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@shadow){  
    -webkit-box-shadow: @shadow; //inset 2px 2px 3px 2px rgba(0, 0, 0, 1)
    box-shadow: @shadow; //inset 2px 2px 3px 2px rgba(0, 0, 0, 1)
}

.visuallyhidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    &:active, &:focus { 
        clip: auto; 
        height: auto; 
        margin: 0; 
        overflow: visible; 
        position: static; 
        width: auto; 
    }
}

/* Iconset defined twice to act as guards */
.icon-set(left; @width:25px; @height:25px; @x:0; @y:0; @magnification:2){
    .transition(all 0.2s linear);
    padding-left:@width + 10px;
    position:relative;

    &:before{
        .transition(opacity 0.3s ease);
        position:absolute;
        top:0;
        left:1em;
        bottom:0;
        margin-top:auto;
        margin-bottom:auto;
        content:"";
        display:inline-block;
        height:@height;
        width:@width;
        text-indent:0px;
        text-align:center;
        .sprite(@x, @y, @magnification);
    }
    &:hover:before{
        opacity:1;
    }    
}

.icon-set(right; @width:25px; @height:25px; @x:0; @y:0; @magnification:2){
    .transition(all 0.2s linear);
    padding-right:@width + 10px;
    position:relative;

    &:before{
        display:none;
    }
    &:after{
        .transition(opacity 0.3s ease);
        position:absolute;
        top:0;
        right:1em;
        left:initial;
        bottom:0;
        margin-top:auto;
        margin-bottom:auto;
        content:"";
        display:inline-block;
        height:@height;
        width:@width;
        text-indent:0px;
        text-align:center;
        .sprite(@x, @y, @magnification);
        
    }
    &:hover:after{
        opacity:1;
    }
}

.icon-left(@width:25px; @height:25px; @x:0; @y:0; @magnification:2){
    .icon-set(left, @width, @height, @x, @y, @magnification);
}

.icon-right(@width:25px; @height:25px; @x:0; @y:0; @magnification:2){
    .icon-set(right, @width, @height, @x, @y, @magnification);
}

.sprite(@x:0; @y:0; @magnification:2){
    background-image: url(~"@{static-root}sprites.png");
    background-position: -@x/(2/@magnification) -@y/(2/@magnification);
    background-repeat: no-repeat;
    background-size: 1000px/(2/@magnification) 1000px/(2/@magnification);
}
