@static-root: "/static/verdantadmin/images/";
@css-root: "/static/verdantadmin/css/";

@grid-columns: 12; 
@grid-gutter-width: 3%;
@grid-max-width: 1200px;
@grid-content-indent:0.7;

@breakpoint-mobile:600px;
@breakpoint-desktop-small:900px;
@breakpoint-desktop-large:1200px;
@breakpoint-desktop-larger:1600px;

// generic colours
@color-teal: #5cc1c0;
@color-teal-dark: #246060;
@color-grey: #666;
@color-grey-light:#CCC;
@color-grey-lighter:lighten(@color-grey-light, 10%);
@color-grey-dark: #333;
@color-red: #f7474e;
@color-green: #00FF00;

@color-thead-bg: lighten(@color-grey, 58%);
@color-header-bg: lighten(@color-grey, 58%);
@color-fieldset-hover: lighten(@color-grey, 58%);
@color-input-border: @color-grey-light;
@color-input-border-focus: darken(@color-input-border, 25%);
@color-input-focus: #f4fcfc;
@color-input-error-bg: #feedee;
@color-button: @color-teal;
@color-button-hover: darken(@color-button, 8%);
@color-button-yes: @color-green;
@color-button-yes-hover: darken(@color-button-yes, 8%);
@color-button-no: @color-red;
@color-button-no-hover: darken(@color-button-no, 8%);
@color-link: @color-teal;
@color-link-hover: darken(@color-button, 8%);

@color-context-popup-bg: @color-teal;
@color-context-popup-bg-hover: darken(@color-teal, 20%);

@color-text-base: #555;
@color-text-input: #333;
@color-text-grey: @color-grey;
@color-text-help: lighten(@color-grey, 30%);

@thumbnail-width:130px;

@menu-width: 150px;