fieldset, input, textarea, select{
     .transition(all linear 0.2s);
}
form {
    ul, li{
        list-style-type:none;
    }
    ul{
        margin:0;
        padding:0;
    }
    li{
        .row();
    }
}

fieldset{
    border:0;
    padding:2em 0;
    margin:0;
    /* position:relative; See if we can get away without this */
}

legend{
    .visuallyhidden();
}

.fields li{
    padding-top:0.5em;
    padding-bottom:0.5em;
}

.field{
    padding:0 0 0.5em 0;
}

label{
    font-weight:300;
    display:block;
    padding:0 0 0.5em 0;
    line-height:1em;

    .checkbox &,
    .radio &{
        display:inline;
    }
}

input, textarea, select, .richtext, .tagit{
    .border-radius(6px);
    .border-box();
    font-family:Open Sans,Arial,sans-serif;
    width:100%;
    border:1px dashed @color-input-border;
    padding:1.2em;
    background-color:white;
    -webkit-appearance: none;
    color:@color-text-input;
    font-size:1em;
    outline:none;

    &:hover{
        background-color:@color-fieldset-hover;
    }
    &:focus{
        border-color: darken(@color-input-focus, 40%);
        outline:none;
        background-color:@color-input-focus;
    }
}

.full .richtext{
    border:0;
}

input[type=radio],input[type=checkbox]{
    .border-radius(0);
    cursor:pointer;
    float:left;
    border:0;
}

input[type=radio]{
    -webkit-appearance: radio;
    width:auto;
    position:relative;
    margin-right:15px;
}

input[type=radio]:before{
    .border-radius(100%);
    font-family: verdant; 
    font-style: normal;
    text-align:center;
    position:absolute;
    top:-5px;
    left:-2px;
    cursor:pointer;
    display:block;
    content:"K";
    width:20px;
    height:20px;
    line-height:20px;
    background-color:white;
    border:1px solid lighten(@color-grey, 50%);
    color:#EEE;
}
input[type=radio]:checked:before{
    content:"K";
    color:@color-teal;
}

input[type=checkbox]{
    -webkit-appearance: checkbox;
    width:auto;
    position:relative;
    margin-right:15px;
}

input[type=checkbox]:before{
    font-family: verdant; 
    font-style: normal;
    text-align:center;
    position:absolute;
    top:-5px;
    cursor:pointer;
    display:block;
    content:"x";
    line-height:20px;
    width:20px;
    height:20px;
    background-color:white;
    border:1px solid lighten(@color-grey, 50%);
    color:#EEE;
}
input[type=checkbox]:checked:before{
    color:@color-teal; 
}

input[type=submit], input[type=reset], input[type=button], .button, button{
    .border-radius(2px);
    width:auto;
    padding:1.3em 2em;
    border:none;
    background-color: @color-button;
    color:white;
    text-decoration:none;
    text-transform:uppercase;
    font-size:0.95em;
    white-space: nowrap;
    position:relative;
    
    &:hover{
        background-color: @color-button-hover;
        color:white;
    }

    &.yes{
        background-color: @color-button-yes;
        &:hover{
            background-color: @color-button-yes-hover;
        }
    }
    &.no{
        background-color: @color-button-no;
        &:hover{
            background-color: @color-button-no-hover;
        }
    }
}

input[type=submit].button-small, input[type=reset].button-small, input[type=button].button-small, .button.button-small, button.button-small{
    font-size:0.85em;
    padding:1em 1.8em;
}

a.button{
    line-height:3.5em;
}


/* Other text */
.help, .error-message{
    font-size:0.85em;
    font-weight:300;
    margin:0 0 0.5em 0;
}
.help{
    /* TODO: This transitionmakes the browser go nuts and the left menu jerk around. Find way to solve */
    .transition(opacity 0.2s ease); 
    color:@color-grey;
    opacity:0;
}

/* permanently show checkbox/radio help as they have no focus state */
.boolean_field .help, .radio .help{
    opacity:1;
}


fieldset:hover > .help,
.field.focused + .help,
.field:focus + .help,
.field:hover + .help,
li.focused > .help{
    opacity:1;
}

.required label:after{
    content:"*";
    color:@color-red;
    font-weight:bold;
    display:inline-block;
    margin-left:0.5em;
    line-height:1em;
    font-size:13px;
}

.error-message{
    margin:0;
    color:@color-red;
    clear:both;
}
.error input, .error textarea, .error select, .error .tagit{
    border-color:@color-red;
    background-color:lighten(@color-red, 45%);
}

/* field sizing */
.field{ 
    &.col1,
    &.col2,
    &.col3,
    &.col4,
    &.col5,
    &.col6,
    &.col7,
    &.col8,
    &.col9,
    &.col10,
    &.col11,
    &.col12{clear:both;}
}

li.inline .field{
    &.col1,
    &.col2,
    &.col3,
    &.col4,
    &.col5,
    &.col6,
    &.col7,
    &.col8,
    &.col9,
    &.col10,
    &.col11,
    &.col12{clear:none;} 
}

/* solve gutter issues of inline fields */
ul.inline li:first-child, li.inline:first-child{
    margin-left:-@grid-gutter-width / 2;
}


/* TODO this chooser style has been made more generic based on two identical methods for choosing pages and images that were previously included in their own less files in each app directory (and since deleted). It would be best if an admin "theme" (to use a drupal term) provided all the design for a UI in a single place, but should that be a series of overrides to the css provided from an app? If so, perhaps those two previous less files should be re-instated and then overriden here? hmm. */

.chooser {
    /* We show the 'chosen' state...*/
    
    .chosen {
        display: block;
    }
    .unchosen, .chosen{
        position:relative;
        padding-left:@thumbnail-width+15; 

        &:before{
            .transition(opacity 0.3s ease);
            font-family:verdant;
            content:"";           
            position:absolute;
            top:0;
            left:0;
            margin-top:auto;
            margin-bottom:auto;
            display:inline-block;
            opacity:0.1;
            font-size:7.5em;
            line-height:1em;
        }
        &:hover:before{
            opacity:0.2;
        }    
    }
    .unchosen {
        display: none;      
    }

    /* ...unless the .page-chooser has the 'blank' class set */
    &.blank {
        .chosen { display: none; }
        .unchosen { display: block; }
    }

    input[type=button]{
        font-size:0.85em;
        padding:1em 1.8em;
    }
}

/* standard way of doing a chooser where the chosen object's title is overlayed */
.page-chooser,
.snippet-chooser,
.document-chooser {
    .unchosen, .chosen{
        height:100px;

        &:before{
            content:"c";
            left:0.2em;
        }
    }
    .chosen{
        &:before{
            content:"b";
        }
        .title{
            float: left;
            margin-left: -146px;
            width: 126px;
            max-height: 40px;
            overflow: hidden;
            font-size: 0.7em;
            padding: 30px 10px 0 10px;
            display: block;
            top: 0px;
            position: absolute;
            line-height: 1.4em;
            text-align: center;
            color: black;

           
            &:hover{
                width:130px;
                padding:0;
                top: 0;
                height: 200px;
                max-height:100%;
                background-color: white;
            }
        }
    }
}

.snippet-chooser {
    .unchosen:before,
    .chosen:before{
        content:"D"; 
    }
}

.document-chooser {
    .unchosen, .chosen{
        height:100px;

        &:before{
            content:"h";
            left:0.2em;
        }
    }
    .chosen:before{
        content:"r";
    }
}

.image-chooser {
    .unchosen, .chosen{
        height:85px;

        &:before{
            content:"o"; 
            font-size:120px;
            line-height:97px;
        }
    }
    .chosen{
        &:before{
            content:"";
        }
        .preview-image{
            float:left;
            margin-left:-(@thumbnail-width)-15;
        }
    }
}

/* Tags */

.tagit{
    padding:0.9em 1.2em;
}

.tagit .ui-state-default{
    border:1px solid @color-grey-lighter;
}

.tagit-choice{
    border:0;
}
ul.tagit li.tagit-choice-editable{
    padding-right:23px !important; /* having to use important, FML*/
}

.suggested-tag{
    padding-right:0.5em;
    border:1px solid @color-grey-lighter;
    padding:0.2em 0.5em;
    color:inherit;
    line-height:2em;
}
.tagit-label:before,
.suggested-tag:before{
    font-family:verdant;
    display:inline-block;
    color:@color-grey-light;
    content:"u";
    padding-right:0.5em;
}
.tagit-close{
    .ui-icon-close{
        margin-left:1em;
        text-indent:0;
        background:none;
    }

    .ui-icon-close:before{
        font-family:verdant;
        display:block;
        color:@color-grey-light;
        content:"g";
    }
    .ui-icon-close:hover:before{
        color:@color-red
    }
}


/* search bars  (search integrated into header area) */
.search-bar{
    .nice-padding();
    margin-top:-2em;
    padding-top:1em;
    padding-bottom:1em;
    background-color:@color-header-bg;
    border-bottom:1px solid @color-grey-lighter;
    margin-bottom:2em;

    .fields{
        position:relative;
    
        .field label{
            display:none;
        }
        .field input{
            padding-left:3em;
        }
        .field:before{
            position:absolute;
            left:0.5em;
            top:1em;
            font-family:verdant;
            content:"f";
            font-size:25px;
            color:@color-grey-light;
        }
    }
    .submit{
        position:absolute;
        right:0;
        top:0;
        input{
            padding:1.35em 2em;
        }
    }
    .popular-tags{
        font-size:0.9em;
        h3{
            display:inline;
        }
    }
}
