/* white icons */
.icon.explore{
    .icon-left(25px, 25px, 0px, 216px, 1);
}
.icon.images{
    .icon-left(25px, 25px, 100%, 100%, 1);
    /* temporary until image exists */
    &:before{
        content:"img";
    }
}
.icon.snippets{
    .icon-left(25px, 25px, 100%, 100%, 1);
    /* temporary until image exists */
    &:before{
        content:"sni";
    }
}
.icon.folder{
    .icon-left(25px, 25px, 148px, 216px, 1);
}
.icon.new, .icon.add{
    .icon-left(25px, 25px, 204px, 202px, 1);
    
    &:before{
        .border-radius(100%);
        background-color:@color-teal;
    }
}
.icon.iconright.arrow-up{
    .icon-right(18px, 12px, 406px, 215px, 1);
}
.icon.arrow-up{
    .icon-left(18px, 12px, 406px, 215px, 1);
}
.icon.arrow-right{
    .icon-left(18px, 25px, 271px, 216px, 1)
}
.icon.arrow-left{
    .icon-left(18px, 25px, 306px, 216px, 1)
}
.icon.iconright.checked-white{
    .icon-right(18px, 18px, 525px, 216px, 1);
}

/* black icons */
.icon.folder-black{
    .icon-left(25px, 25px, 199px, 281px, 1);
}
.icon.arrow-down-black{
    .icon-left(25px, 16px, 77px, 281px, 1);
}
.icon.move-updown-black{
    .icon-left(27px, 22px, 275px, 275px, 1);
}
.icon.orderable-down{
    .icon-right(15px, 10px, 78px, 280px, 0.7);
}
.icon.orderable-up{
    .icon-right(15px, 10px, 134px, 280px, 0.7);
}

/* teal icons */
.icon.checked{
    .icon-left(18px, 18px, 0, 339px, 1);
}
.icon.add-teal{
    .icon-left(25px, 25px, 46px, 324px, 1); 
    &:before{
        .border-radius(100%);
        background-color:white;
    }
}


/* misc  */

h2.icon{
    position:relative;

    &:before{
        opacity:0.5;
        left:0 !important;
    }   
}
