/* General listings, like for pages, images or snippets */
.listing{
    &.flush{
        .full-width();
    }
    
    font-size:0.9em;

    table{
        width:100%;
    }

    td, th{
        padding-top:1.5em;
        padding-bottom:1.5em;
    }

    thead{
        background-color:@color-thead-bg;
        color: @color-grey;
        text-transform:uppercase;
        border-bottom:1px solid @color-input-border;
        
        th{
            text-align:left;
            font-weight:normal;
            white-space: nowrap;
        }

        a{
            text-decoration:none;
            color:inherit;
            position:relative;

            &.icon:after{
                opacity:0.5;
                right:0;
            }
        }
        .dropdown ul{
            .transition(none);            
        }
        .dropdown-toggle{
           
        }
        .dropdown:hover{
            .box-shadow(0px 0px 3px 0 rgba(0,0,0,0.2));
            background-color:white;
            padding-top:1.5em;
            padding-bottom:1.5em;
            margin-top:-1.5em;
            margin-bottom:-1.5em;
            margin-left:-@grid-gutter-width * 2;
            padding-left:@grid-gutter-width * 2;
        }
    }

    tbody tr{
        border-bottom:1px dashed @color-input-border;
        &:first-child{
            border-top:1px dashed @color-input-border;
        }
    }
    
    .bulk{
        .column(1);
        .push-padding(@grid-content-indent);
        padding-right:0;

        label{
            font-size:1em;
            display:block;
            width:100%;
            position:relative;
        }
        label span{
            .visuallyhidden();
        }
        input{
            font-size:1.2em;
        }
       
    }
    
    .title{
        .column(4);

        h2{
            margin:0;
            font-size:1.2em;
            font-weight:700;
            color:darken(@color-grey, 10%);
            line-height:1.5em;
        
            a{
                color:inherit;
                text-decoration:none;

                &:hover{
                    color:@color-link;
                }
            }
        }
    }

    .type{
        .column(2);
    }
    .status{
        .column(2);
    }

    ul{
        .unlist();
    }

    .actions{
        margin-top:0.5em;
        visibility: hidden;
        text-transform:uppercase;
        font-size:0.9em;

        a{
            text-decoration:none;
        }    

        li{
            float:left;
            padding:0 0.5em;
            border-left:1px solid lighten(@color-grey, 50%);
            
            &:first-child{
                border:0;
                padding-left:0;
            }
        }
    }

    td:hover .actions{
        visibility:visible;
    }
  
    .children{
        padding-top:0;
        padding-bottom:0;
        position:relative;
        
        .view{
            text-align:center;
            position:absolute;
            top:0;
            height:100%;
            width:100%;
            border-left:1px dashed @color-input-border;
        }
    }
}