/**
 * Author(s): Helen Chapman
 *
 * MIXINS
 *
 * Includes all mixins that are shared across the site, 
 * both parametric (function) mixins and standard mixins.
 *
 * MIXIN EXAMPLE:
 *  ul {
 *    .some-reusable-class;
 *  }
 * 
 * PARAMETRIC MIXIN EXAMPLE: 
 *  .parametric-mixin(@param1, @param2) {
 *    color: @param1;
 *    background: @param2;   
 *  }
 *
 */

.transition(@transition){
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

/** 
* Sprites file
*/

.sprite-load (@positionX, @positionY, @width, @height) {
    background-image: url(../images/sprites.png);
    background-repeat: no-repeat;
    background-position: @positionX @positionY;
    width: @width;
    height: @height;

    /*@media @media-retina { //this *will* work despite being a media query: retina is only for webkit browser anyway;
        background-image: url(/assets/images/sprites-retina.png);
        background-size:1184px 2459px;
    }*/
}

.visuallyhidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    &:active, &:focus { 
        clip: auto; 
        height: auto; 
        margin: 0; 
        overflow: visible; 
        position: static; 
        width: auto; 
    }
}


/** 
* Clearfix
*/
.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

/* Removes standard list styles */
.unlist(){
    &, ul, li{
        list-style-type:none;
        font-style: normal;
    }
    &, ul{
        margin-top:0;
        margin-bottom:0;
        padding-left:0;
    }
    li:before{
        content:none;
        margin:auto;
    }
}

/* Opacity */
.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

/* sidebar advert */
.mixin-sidebar-advert(@color, @fade:0) {
    .transition(background-color 0.3s ease);
    background-color: @color; /* fallback for ie8 */
    background-color: fade(@color, @fade);
    color:white;
    
    h2, p {
        margin: 0;
    }
    h2 {
        .h6();
    }
    p {
        .bc3();
    }
    &:hover{
        background-color: @color-highlight-blue;
    }
    a {
        display: block;
        padding: @spacing-half @spacing-one @spacing-one @spacing-half;
        &:hover, &:focus {
            color: @color-white;
        }
    }
}

.module{
    border-top:1px solid @color-divider;
    padding-top: @spacing-half;
    margin-top: @spacing-one;

    .module-title{
        margin-top:0;
        margin-bottom:@spacing-one;

        a:after{
            margin-left:0.5em;
            display:inline-block;
            content:"";
            opacity:0.4;
            .sprite-load(-17px, -1217px, 7px, 14px);
        }

        a:hover:after{
            background-position:-17px -2323px;
            opacity:1;
        }
    }
}

/* generic styles for two-plus, three-plus etc */
.x-plus-scrolled() {
    overflow:auto;
    -webkit-overflow-scrolling: touch;

    ul{
        .unlist();
        .row-flush();
        position:relative;
        white-space: nowrap;
    }
    li{
        vertical-align:top;
        .column(8); 
        display:inline-block;
        white-space:normal;
        float:none;
    }
    .h8, .bc5, .a3, .a4{
        margin:0;
    }

    .image{
        margin-bottom:@grid-gutter-width/2;
        img{
            display:block;
        }
    }

    .load-more{
        display:none;
        a{
            height:126px;
            width:126px;
        }
    }
    .h8, .bc5 {
        font-size: @font-size-14;
    }
}

/* name - span makes a new line - used by staff profile, event */
.name {
    color: @color-charcoal;
    line-height: @line-height-13;
    margin-top: @spacing-half;
    span {
        display: block;
        clear: both;
    }
    &:hover {
        color: @color-highlight-blue;
    }
}