/**
 * Author(s): Helen Chapman, Dave Cranwell
 *
 * Modules-desktop-small
 *
 * Overrides modules.less for desktop styles.
 */

/**
 * Contents
 * To search quickly for a main section prefix search terms with $
 */

/**
 * Contents
 * Carousel
 * Carousel news
 * Twitter
 * Share and dialogue box
 * Head of programme
 * Events block
 * Metadata e.g. on news page
 * Body text
 * Tabbed content
 * Profile
 * Half-width double item
 * Packery
 * Job summary
 * Job details
 * Bodytext image
 * Teaser image
 * Quotation
 * Gallery
 * Index page intro
 * Three-search
 * Contact
 */

 
/**
 * $Carousel
 */

.bx-wrapper {
    padding-bottom:20px; /* necessary to give pager dots space to exist */

    .bx-next, .bx-prev {
        .transition(opacity 0.3s ease);
        opacity:0
    } 
    &:hover {
        .bx-next, .bx-prev {
            opacity: 1;
        }
    }

    .bx-controls-direction a {
        width: 94px;
        height: 94px;
        margin-top: ((94px / 2) - 7) * -1; /* vertically centre by adding a negative top margin which is half the button height.
        The extra 7px is because for some reason top: 50% is not accurately setting the top of the button to 50% height of the image; */
    }

    .caption{
        bottom:@grid-gutter-width;
        top: auto;
    }
    .hover-content .bc1, .caption {
        display: block;
        .transition(opacity 0.3s ease);
        opacity:0;
    }
    &:hover .bc1, &:hover .caption {
        opacity:1;
    }
    .bx-pager{
        bottom:-5px;
        left:0;
    }
}

/**
 * $News carousel
 */

.carousel-news{
    padding-bottom:0;
    .carousel-content{
        margin:0;
    }
    .caption{
        max-width:none;
        position:relative;
    }
}

/**
 * $Twitter block
 */

.twitter-feed {
    li {
        .column(4);
    }
}

/**
 * $Share and dialogue box
 */

 .single {
    padding: 0;
    .share-wrapper {
        margin: @spacing-one 0;
        width: 100%;
    }
}


/**
 *$Head of programme
 */

.head-of-programme{
    .image{
        .column(2);
        padding-left:0;
    }
    .content{
        .column(10);

        .bc4{
            font-size:0.5em;
        }
    }
}


/* user for all x-plus items, to ensure that new rows are cleared */
.newrow{
    clear:left;
}

/**
 *$Six menu block
 */

.six-menu-block{
    ul li{
        .column(2);
        margin-bottom: -1000px;

        a{
            border-left: 1px solid @color-divider;
            padding: 0 0 1000px @grid-gutter-width/2;
        }
    }
    ul li:first-child a{
        border-left: 0;
        padding-left:0;
    }
}


/**
 * $Metadata e.g. on news page
 */
.meta-data {

}

/**
 * $Body text
 */

.body-text {
    .column(8, 0, 12);
}

/**
 *$Tabbed content (3 tabs exactly required)
 */

.tab-nav{
    .clearfix();
    position:relative;
    overflow:hidden;
    display:block;

    a{
        .transition(background-color 0.2s ease);
        background-color:@color-pale-grey;
        padding-top:@grid-gutter-width;
        padding-bottom:18%;
        margin-bottom:-16%;
        border-left:1px solid @color-divider;

        &:hover {
            background-color: @color-pink;
            color: @color-white;
        }
    }
    li:first-child a{
        border-left:0;
    }

    li.active a{
        background-color:darken(@color-pale-grey, 10%);
    }
    &.tabs-1 a{
        .column(6, @grid-gutter-width);
    }
    &.tabs-2 a{
        .column(6, @grid-gutter-width);
    }
    &.tabs-3 a{
        .column(4, @grid-gutter-width);
    }
    &.tabs-4 a{
        .column(3, @grid-gutter-width);
    }
    &.tabs-5 a{
        .column(2.4, @grid-gutter-width);
    }
    &.tabs-6 a{
        .column(2, @grid-gutter-width);
    }
}
.tab-content{
    .clearfix();
    background-color:darken(@color-pale-grey, 10%);

    .header{
        display:none;
    }
}
.tab-pane{
    border:0;
    .image.full{
        margin:auto;
    }
    .facilities {
       .column(6);
    }
}

/* don't nest within tab-pane as specificity is too high */
.two-cols{
    li{
        .column(6);
    }
}
.four-cols{
    //.row-flush();
    .col{
        .column(3); 
    }
}
.three-nine-cols {
    .col-3 {
        .column(3);

    }
    .col-9 {
        .column(9);
    }

    .three-plus {
        margin-bottom: 0;
    }
}


/**
 *$Button bar
 */

.button-bar{
    li{
        float:left;

        a{
            border-left:1px solid white;
        }
    }

    li:first-child a{
        border-left:0;
    }

    &.two-button li{
        .column(6);
        padding:0;

        .button{
            width:100%;
        }
    }
    &.one-button li {
        width: 100%;
    }

}

/**
 * $Profile
 */

.profile {
    .col.first {
        padding-left: @grid-gutter-width;
        img {
            max-width: 100%;
        }
    }
    .col.last {
        padding-right: @grid-gutter-width;
    }

    .h7.space-large {
        margin-top: 5.5em; /* attempt to align jobs on staff profile page */
    }

    .dialogue {
        width: 180px;
    }
}


/** 
 *$Half-width double item
 */
 .half-double{
    .row-flush();

    li{
        .column(6);
        padding-bottom:0;
    }
}


/**
 * $Packery
 */

.packery{
    .row-flush();

    .single{
        .column(4);
        
        .image img{
            width:auto;
        }
    }
    .double{
        .column(6);
    }
    .three-quarters{
        .column(8);
    }
    .full{
        .column(12);
    }
    .load-more {
        position:absolute;
        bottom:0;
        right:0;
    }
}


.type-homepage{
    .carousel .bc1{
        width:100%;
        .bc0;
    }
}

/**
 * $Job summary
 */

.job-summary {

    .dialogue {
        width: 180px;
    }
}

/**
 * $Job details
 */

 .job-details {
    li.col-8 {
        .column(8, 0, 9);
    }
 }

/**
 * $Bodytext image
 */

.bodytext-image {
    &.small {
        max-width: 45%;
    }
    &.left {
        float: left;
        margin-right: @spacing-one;
    }
    &.right {
        float: right;
        margin-left: @spacing-one;
    }
}

/**
 * $Teaser image
 */

.teaser-image {
    
}

/**
 * $Quotation
 */

.quotation {
    margin: @spacing-one 0;
}

/**
 * $Gallery
 */

.gallery {
    ul{
        .row-flush();
    }
    li {
        float:left;
    
        &.portrait{
            .column(6);
        }
        &.landscape{
            .column(6);
        }
    }
}

/*
 * Index page intro
 */

.index-intro {
    .content {
        margin: 0;
        .column(8);
        padding-left:0;
        .bc4{
            font-size:0.5em;
        }
    }
}

/**
 * Three search
 */
.three-search {
    .nine {
        .column(9);
        padding-left: 0;
        li {
            .column(3, @grid-gutter-width, 9);
            &:first-child {
                padding-left: @grid-gutter-width / 2;
            }
            .h8, .bc5 {
                font-size: @font-size-12;
            }
        }
    }
    .three {
        .column(3);
        padding-right: 0;
    }
}

/**
 * Contact
 */

.contact {
    li.col {
        .column(4, @grid-gutter-width, 12); 
        p {
            margin: 0;
        }
        &:first-child {
            padding-left: 0;
        }
    }
}