/**
 * Author(s): Helen Chapman, Dave Cranwell
 *
 * Modules-desktop
 *
 * Overrides modules.less for desktop styles.
 */

 /**
 * Contents
 * To search quickly for a main section prefix search terms with $
 */

/**
 * Contents
 * Carousel
 * Carousel news
 * Twitter
 * Share and dialogue box
 * Head of programme
 * Events block
 * Scrolling of two plus and three plus items and mobile sizes
 * Two plus
 * Three plus
 * Four plus
 * Five
 * Five plus
 * Speakers
 * Metadata e.g. on news page
 * Body text
 * Tabbed content
 * Profile
 * Event info
 * Half-width double item
 * Packery
 * Filters
 * Job summary
 * Job details
 * Teaser image
 * Quotation
 */

 
/**
 * $Carousel
 */

.bx-wrapper {
    .bx-next, .bx-prev {
        .transition(opacity 0.3s ease);
        opacity:0
    } 
    &:hover {
        .bx-next, .bx-prev {
            opacity: 1;
        }
    }

     .bx-next, .bx-prev {
        &:after{
            top:5px;
        }
    }

    .bx-next {
        &:after {
            .sprite-load(-15px, -821px, 68px, 131px);
        }
        &:hover:after{
            .sprite-load(-15px, -266px, 68px, 131px);
        }
    }

    .bx-prev {
        &:after{
            .sprite-load(-165px, -821px, 68px, 131px);
        }
        &:hover:after{
            .sprite-load(-165px, -266px, 68px, 131px);
        }
    }

    .bx-controls-direction a {
        top: 50%;
        width: 138px; /* 30 px added to right and 40px added to left of arrow (reverse for the previous button) */
        height: 142px;
        margin-top: ((142px / 2) - 7) * -1; /* vertically centre by adding a negative top margin which is half the button height.
        The extra 7px is because for some reason top: 50% is not accurately setting the top of the button to 50% height of the image; */
    }

    .caption, .hover-content{
        .transition(opacity 0.3s ease);
        opacity:0;
    }
    &:hover .caption, &:hover .hover-content{
        opacity:1;
    }
    .bx-pager{
        bottom:@grid-gutter-width;
        left:@grid-gutter-width;
    }
}

/**
 * $News carousel
 */

.carousel-news{
    padding-bottom:0;
    .carousel-content{
        margin:0;
    }
    .caption{
        max-width:none;
        position:relative;
    }
}

/**
 * $Twitter block
 */

.twitter-feed {
    li {
        .column(4);
    }
}

/**
 * $Share and dialogue box
 */

 .single {
    .share-wrapper {
        margin: @spacing-one 0;
        width: 100%;
    }
}


/**
 *$Head of programme
 */

.head-of-programme{
    .image{
        .column(2);
        padding-left:0;
    }
    .content{
        .column(10);

        .bc4{
            font-size:0.5em;
        }
    }
}

/**
 *$Event block
 */

.events{ 
    margin-bottom:0 !important;
    .row{
        margin:0;
    }
    ul{
        background-color:@color-light-pink;
    }
    li{
        .column(4, @grid-gutter-width);
        padding-left:74px;
        margin-bottom:@grid-gutter-width;

        &:before{
            margin-left:-64px;
        }        
    }
    .load-more{
        border-left:0;
        margin-left:-1px;
    }
}

/**
 *$Scrolling of two plus and three plus items and mobile sizes. 
 */

.events, .two-plus, .three-plus, .four-plus, .five, .five-plus, .speakers{
    overflow:visible;
    ul{
        white-space:normal;
    }
    ul li{
        display:inline;
        white-space:normal;
        float:left;
    }

    .load-more{
        display:initial;
    }
}

/* user for all x-plus items, to ensure that new rows are cleared */
.newrow{
    clear:left;
}

/**
 *$One plus
 */
.one-plus{
    li{
        .column(6);       
    }
    .first{
        clear:left;
    }
    .load-more{
        display:initial;
    }
}

/**
 *$Two plus
 */
.two-plus{
    li{
        .column(4);         
    }
    .h8, .bc5 {
        font-size: @font-size-12;
    }
}

/**
 *$Three plus
 */
.three-plus{
    li{
        .column(3); 
    }
    .h8, .bc5 {
        font-size: @font-size-12;
    }
    .a3, .a4{
        margin:0;
        font-size: @font-size-11;
    }
}
.col9 .three-plus li{
    .column(2, @grid-gutter-width/2, 9);
}

/**
 *$Four plus
 */
.four-plus{
    li{
        .column(2);
    }
    .h8, .bc5 {
        font-size: @font-size-12;
    }
   
}

/**
 *$Five plus
 */
.five-plus{
    li{
        .column(2);
    }

    .image{
        height:auto;
    }

    .image{
        margin-bottom:@grid-gutter-width/2;
    }
    .a3, .a4{
        margin:0;
        font-size: @font-size-11;
    }
}

/**
 *$Speakers
 */
.speakers {
    margin-left: @spacing-two;
    ul {
        margin-left: @grid-gutter-width * -1;
    }
    li {
        .column(2, @grid-gutter-width, 4);
        margin-bottom: @spacing-one;
    }
    .h8, .bc5 {
        font-size: @font-size-12;
    }
}


/**
 *$Six menu block
 */

.six-menu-block{
    ul li{
        .column(2);
        margin-bottom: -1000px;

        a{
            border-left: 1px solid @color-divider;
            padding: 0 0 1000px @grid-gutter-width/2;
        }
    }
    ul li:first-child a{
        border-left: 0;
        padding-left:0;
    }
}

/**
 * $Styles used to prepare a group of items for appearance with the + button
 */
.x-plus{
    /* because all LI items in an x-plus have bottom padding, margin of proceeding elements needs to be catered for */
    margin-bottom:-@grid-gutter-width;

    li{
        .transition(opacity 0.5s ease);
        opacity:1;
        padding-bottom:@grid-gutter-width;
    }
    li.hidden{
        display:none;
        opacity:0;
    }
    li.fade-in-before{
        opacity:0;
    }
    li.fade-in-after{
        opacity:1;
    }

    &.expanded .load-more {
        a:after{
            background-position:-377px -996px;
        }

        a:hover:after{
            background-position:-377px -441px;
        }
    }
}

/**
 * $Metadata e.g. on news page
 */
.meta-data {

}

/**
 * $Body text
 */

.body-text {
    .column(8, 0, 12);
}

/**
 *$Tabbed content (3 tabs exactly required)
 */

.tab-nav{
    .clearfix();
    .unlist();
    position:relative;
    overflow:hidden;
    display:block;

    a{
        .transition(background-color 0.2s ease);
        background-color:@color-pale-grey;
        padding-top:@grid-gutter-width;
        padding-bottom:18%;
        margin-bottom:-16%;
        border-left:1px solid @color-divider;

        &:hover {
            background-color: @color-pink;
            color: @color-white;
        }
    }
    li:first-child a{
        border-left:0;
    }

    li.active a{
        background-color:darken(@color-pale-grey, 10%);
    }
    &.tabs-2 a{
        .column(6, @grid-gutter-width);
    }
    &.tabs-3 a{
        .column(4, @grid-gutter-width);
    }
    &.tabs-4 a{
        .column(3, @grid-gutter-width);
    }
    &.tabs-5 a{
        .column(2.4, @grid-gutter-width);
    }
    &.tabs-6 a{
        .column(2, @grid-gutter-width);
    }
}
.tab-content{
    .clearfix();
    background-color:darken(@color-pale-grey, 10%);

    .header{
        display:none;
    }
}
.tab-pane{
    border:0;
    .image.full{
        margin:auto;
    }
}

/* don't nest within tab-pane as specificity is too high */
.two-cols{
    li{
        .column(6);
    }
}
.four-cols{
    //.row-flush();
    .col{
        .column(3); 
    }
}
.three-nine-cols {
    .col-3 {
        .column(3);

    }
    .col-9 {
        .column(9);
    }

    .three-plus {
        margin-bottom: 0;
    }
}


/**
 *$Button bar
 */

.button-bar{
    li{
        float:left;

        a{
            border-left:1px solid white;
        }
    }

    li:first-child a{
        border-left:0;
    }

    &.two-button li{
        .column(6);
        padding:0;

        .button{
            width:100%;
        }
    }
    &.one-button li {
        width: 100%;
    }

}

/**
 * $Profile
 */

.profile {
    .col.first {
        padding-left: @grid-gutter-width;
        img {
            max-width: 100%;
        }
    }
    .col.last {
        padding-right: @grid-gutter-width;
    }
    .share-wrapper, .contact-wrapper {
        .column(1.5, @grid-gutter-width, 3);
    }

    .space-large {
        margin-top: 6em; /* attempt to align jobs on staff profile page */
    }

    .dialogue {
        width: 180px;
    }
}

/**
 * Event info
 */
.event-info {
    .col-1 {
        .column(9);
    }
    .col-2 {
        .column(3);
    }

    .calendar-wrapper, .share-wrapper,  {
        .column(1.5, @grid-gutter-width, 3);
        border-top: none;
    }

    .dialogue {
        width: 180px;
    }
    .button {
        max-width: none;
        margin: auto;
    }

}

/**
 *$Half-width double item
 */
 .half-double{
    .row-flush();

    li{
        .column(6);
        padding-bottom:0;
    }
}


/**
 * $Packery
 */

.packery{
    .row-flush();

    .single{
        .column(2);
        
        .image img{
            width:auto;
        }
    }
    .double{
        .column(4);
    }
    .three-quarters{
        .column(8);
    }
    .full{
        .column(12);
    }
    .load-more {
        position:absolute;
        bottom:0;
        right:0;
    }
}

/**
 * $Filters
 */

.filters{
    .row();

    ul{
        .row-flush();
    }
    li{
        .column(3);
    }

   

    .checkboxes{}

    .select{}

    &.two-filters{}

    &.four-filters{}   
}

.type-homepage{
    .carousel .bc1{
        width:100%;
        .bc0;
    }
}

/**
 * $Job summary
 */

.job-summary {
    .share-wrapper, .download-wrapper {
        .column(1.5, @grid-gutter-width, 3);
    }

    .dialogue {
        width: 180px;
    }
}

/**
 * $Job details
 */

 .job-details {
    li.col-8 {
        .column(8, 0, 9);
    }
 }

/**
 * $Teaser image
 */

.teaser-image {
    
}

/**
 * $Quotation
 */

.quotation {
    
}
