/**
 * Author(s): Helen Chapman, Dave Cranwell
 *
 * Modules-desktop-regular
 *
 * Overrides modules.less for desktop styles.
 */

/**
 * Contents
 * To search quickly for a main section prefix search terms with $
 */

/**
 * Contents
 * Scrolling of two plus and three plus items and mobile sizes
 * Events
 * One plus
 * Two plus
 * Three plus
 * Four plus
 * Five plus
 * Event info
 * Speakers
 * Events middle column body text
 * Filters
 * Packery
 * Gallery
 */


/**
 *$Scrolling of two plus and three plus items and mobile sizes. 
 */

.events, .two-plus, .three-plus, .four-plus, .five, .five-plus, .speakers{
    overflow:visible;
    ul{
        white-space:normal;
    }
    ul li{
        display:inline;
        white-space:normal;
        float:left;
    }

    .load-more{
        display:inline;
    }
}


/**
 *$Event block
 */

.events{ 
    margin-bottom:0 !important;
    .row{
        margin:0;
        padding:0;
    }
    li{
        .column(4, @grid-gutter-width);
        padding-top:@grid-gutter-width;
        background-color:@color-light-pink;
        padding-left:74px;
        margin-bottom:@grid-gutter-width;
        border-left:2px solid white; /* this is a deliberate divergence from the design, which was hard to pull off without extraneous markup */

        &:before{
            padding-right:0;
            margin-left:-64px !important;
        }        
    }
    .load-more{
        border-left:0;
        margin-left:-1px;
    }
}


/**
 *$One plus
 */
.one-plus{
    ul {
        .row-flush();
    }
    li{
        .column(6);       
    }
    .first{
        clear:left;
    }
    .load-more{
        display:inline;
    }
}

/**
 *$Two plus
 */
.two-plus{
    li{
        .column(4);         
    }
    .h8, .bc5 {
        font-size: @font-size-12;
    }
}

/**
 *$Three plus
 */
.three-plus{
    li{
        .column(3); 
    }
    .h8, .bc5 {
        font-size: @font-size-12;
    }
    .a3, .a4{
        margin:0;
        font-size: @font-size-11;
    }
}
.col9 .three-plus li{
    .column(2, @grid-gutter-width/2, 9);
}

/**
 *$Four plus
 */
.four-plus{
    li{
        .column(2);
    }
    .h8, .bc5 {
        font-size: @font-size-12;
    }
   
}

/**
 *$Five plus
 */
.five-plus{
    li{
        .column(2);
    }

    .image{
        height:auto;
    }

    .image{
        margin-bottom:@grid-gutter-width/2;
    }
    .a3, .a4{
        margin:0;
        font-size: @font-size-11;
    }
}


/**
 * Event info
 */
.event-info {
    .col-1 {
        .column(9);
    }
    .col-2 {
        .column(3);
    }

    .calendar-wrapper, .share-wrapper,  {
        .column(1.5, @grid-gutter-width, 3);
        border-top: none;
    }

    .dialogue {
        width: 180px;
    }
    .button {
        max-width: none;
        margin: auto;
    }

}

/**
 *$Speakers
 */
.speakers {
    margin-left: @spacing-two;
    ul {
        margin-left: @grid-gutter-width * -1;
    }
    li {
        .column(2, @grid-gutter-width, 4);
        margin-bottom: @spacing-one;
    }
    .h8, .bc5 {
        font-size: @font-size-12;
    }
}

/**
 * $Events middle column body text
 */
.events-middle-column-body-text {
    margin-left: @spacing-two;
}


/**
 * $Styles used to prepare a group of items for appearance with the + button
 */
.x-plus{
    /* because all LI items in an x-plus have bottom padding, margin of proceeding elements needs to be catered for */
    margin-bottom:-@grid-gutter-width;

    .item-container{
        margin-bottom:0;
    }

    li{
        .transition(opacity 0.5s ease);
        opacity:1;
        padding-bottom:@grid-gutter-width;
    }
    li.hidden{
        display:none;
        opacity:0;
    }
    li.fade-in-before{
        opacity:0;
    }
    li.fade-in-after{
        opacity:1;
    }

    &.expanded .load-more {
        a:after{
            background-position:-377px -996px;
        }

        a:hover:after{
            background-position:-377px -441px;
        }
    }
}


/**
 * $Filters
 */

.filters{
    .row();
    padding-bottom:4em;
    position:relative;
    
    ul{
        position:absolute;
        z-index:5;
        width:100%;
    }
   

    .filter{
        border-left:1px solid @color-divider;

        &:first-child{
            border-left:0;
        }
        .options ul{
            position:relative;
        }

        &.three-cols .options {
            width:301%;
            ul{
                -moz-column-count: 3;
                -webkit-column-count: 3;
                -moz-column-gap: 20px;
                -webkit-column-gap : 20px;
            }
        }
        &.four-cols .options ul{
            width:401%;
            ul{
                -moz-column-count: 4;
                -webkit-column-count: 4;
                -moz-column-gap: 20px;
                -webkit-column-gap : 20px;
            }
        }
    }

    &.one-filters{
        .filter{
            .column(12, 0);
        }
    }
    &.two-filters{
        .filter{
            .column(6, 0);
        }
    }
    &.three-filters{
        .filter{
            .column(4, 0);
        }
    }
    &.four-filters{
        .filter{
            .column(3, 0);
        }
    }
    &.five-filters{
        .filter{
            .column(2.4, 0);
        }
    }
    &.six-filters{
        .filter{
            .column(2, 0);
        }
    }
}


/**
 * $Packery
 */

.packery{
    .single{
        .column(2);
    }
    .double{
        .column(4);
    }
    .three-quarters{
        .column(8);
    }
    .full{
        .column(12);
    }
}

/**
 * $Gallery
 */

.gallery {
    li {
        &.portrait{
            .column(3);
        }
        &.landscape{
            .column(6);
        }
    }
}

